// Home Content
.home {
   z-index: -1;
   margin-top: 100px;
   
   @media @phone { margin-top: 75px; }

   .intro {
      img {
         border-radius: 1rem;
         width: 100%;
      } // img

      h2 { padding: 15px; }

      p { padding:0 15px; }
   } // .intro

   .space-images {
      .flex();
      flex-wrap: wrap;
      width: 100%;

      img {
         width: 28%;
         margin: 20px 2.5%;
         border-radius: 20px;
         height: 100%;
      } // img
      
      @media @phone {
         .sky, .launch { display: none; }
         .blast { width: 100%; }
      } // @media @phone
   } // .space-images

   .visit-planets {
      padding: 15px;

      h3 { margin-top: 11px; }

      p { margin-top: 13px; }
   } // .visit-planets

   .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      .flex();

      .walk-text {
         width: 50%;

         h3 { margin-bottom: 10px; }

         p { margin-bottom: 26px; }
         
         @media @phone { width: 100%; }
      }// .walk-text

      .walk-img {
         width: 46%;
         margin-left: 4%;
         
         @media @phone {
            width: 100%;
            margin-left: auto;
            margin-bottom: 2%;
         } // @media @phone

         img {
            width: 100%;
            height: auto;
            border-radius: 10px;
         } // img
      } // .walk-img
      
      .btn { .button(); } // create button with default values
      
      @media @phone {
         .flex(@dir: column-reverse);
         margin-top: auto;
         padding: 15px;
      } // @media @phone
   } // .walk
}// home