// Mixins Here
.button(@size: 1.8rem, @bg-color: @btn-bg-color) {
   width: 40%;
   border-radius: 1rem;
   height: 4rem;
   display: flex;
   align-items: center;
   justify-content: center;
   color: white;
   font-weight: 1000;
   font-size: @size;
   background-color: @bg-color;

   &:hover {
      background-color: lighten(@bg-color, 25%);
      cursor: pointer;
   }
   
   @media @phone {
      width: 100%;
   }
}