// Navigation code here
header {
   width: 100%;
   height: 100px;
   padding: 1% 0;
   background-color: @nav-bg;
   border-bottom: 2px solid @nav-border;
   position: fixed;
   top: 0;
   z-index: 1;
   
   @media @phone {
      height: 75px;
   }

   #header-container {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media @phone {
         max-width: 400px;
      } // @media

      h1 {
         text-align: center;
         font-size: 4rem;
         margin-bottom: 2%;
         
         @media @phone {
            font-size: 3.4rem;
            margin-bottom: 3%;
         }
      } // h1

      nav {
         width: 100%; 

         @media @phone { width: 100%; }
      } // nav

      ul {
         display: flex;
         justify-content: space-evenly;

         a {
            color: black;
            text-decoration: none;

            &:hover {
               color: lighten(black, 60%);
               cursor: pointer;
            } // &:hover

            &:active { color: lightslategrey; }

            li { 
               font-size: 1.7rem;
            
               @media @phone {
                  font-size: 1.3rem;
               }
            }
         } // a
      } // ul
   } // #header-container
} // header